# MavenProjectTest

./: pom.xml
src/main/java/pizza/spring/controleur/: AccueilControleur.java  CommandeControleur.java  PreparationControleur.java  RapportControleur.java  Utf8WebFilter.java
src/main/java/pizza/spring/dao/: CommandeDao.java  PizzaDao.java  RapportDao.java
src/main/java/pizza/spring/exception/: PasDeCommandeSuivanteException.java
src/main/java/pizza/spring/modele/: Categorie.java  Commande.java  DetailCommande.java  Fidelisation.java  Ingredient.java  Pizza.java  RapportJournalier.java
src/main/java/pizza/spring/service/: CommandeDto.java  CommandeService.java  PizzaService.java  RapportService.java
src/main/resources/: jdbc.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  commande-suivante.jsp  commande.jsp  liste-commandes.jsp  rapport-fidelisation.jsp  rapport-journalier.jsp  recap-commande.jsp
src/test/java/pizza/spring/service/: CommandeServiceTest.java
src/test/java/pizza/spring/service/selenium/: Pizza-spring.side  PizzaCommandeAcceptanceTest.java
